# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLabel1.font=Tahoma 14 Bold
jLabel1.text=SECTION CLAPIER
#NOI18N
jLabel2.font=Tahoma 14 12 Bold
jLabel2.text=LAPEREAUX
#NOI18N
jLabel3.font=Tahoma 14 12 12 Bold
jLabel3.text=LAPINS
jLabel4.text=Lapereaux d\u00E9salt\u00E9r\u00E9s :
jButtonAbreuverJ.text=Abreuver
jButtonSoignerJ.text=Soigner
jButtonNourrirJ.text=Nourrir
jButtonNettoyerJ.text=Nettoyer
jButtonNettoyerV.text=Nettoyer
jLabel5.text=Lapereaux nourris :
jLabel6.text=Nombre de lapereaux malades :
jLabelDesalteresJ.text=Non
jLabelNourrisJ.text=Non
jLabel14.text=Nombre de lapereaux malades :
jLabel13.text=Lapereaux nourris :
jLabel12.text=Lapereaux d\u00E9salt\u00E9r\u00E9s :
jLabelDesalteresL.text=Non
jLabelNourrisL.text=Non
jButtonNourrirV.text=Nourrir
jButtonSoignerV.text=Soigner
jButtonAbreuverV.text=Abreuver
jLabelNbMaladesJ.text=0
jLabelNbMaladesL.text=0
