
lblCreateCompte.text=Cr\u00E9ation d'un Compte
#NOI18N
lblCreateCompte.font=Tahoma-Bold-24
lblID.text=Identifiant
lblUserName.text=Nom Utilisateur
lblPwd.text=Mot de Passe :
lblVerifPwd.text=Verification Mot de Passe
lblEmail.text=Adresse Email
btnCreerCompte.actionCommand=CC
btnCreerCompte.text=Creer Compte
btnCancel.text=Annuler
txtIdentifiant.text=Identifiant
txtUserName.text=NomUtilisateur
txtPassword.text=password
txtChkPwd.text=Password
txtMail.text=@mail
