jButton1.text=D\u00E9connexion
jButton1.actionCommand=Deconnexion
jButton2.text=Poulailler
jButton3.text=Clapier
jButton2.actionCommand=Poulailler
jButton4.text=Paturage
jButton5.text=Remise
jButton2.toolTipText=Affiche le formulaire concernant le poulailler
jButton3.toolTipText=Affiche le formulaire concernant le Clapier
jButton4.toolTipText=Affiche le formulaire concernant le Paturage
jButton5.toolTipText=Affiche le formulaire concernant la Remise
jButton1.toolTipText=Retourne au Menu de Connexion
jLabel1.text=Actions Autoris\u00E9es
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Statistiques
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.AccessibleContext.accessibleName=Ecus
lblEcus.text=Ecus :
jLabel4.text=0
#NOI18N
lblEcus.font=Tahoma-Bold-11
jLabel4.AccessibleContext.accessibleName=lblNumEcus
lblPoints.text=Points :
#NOI18N
lblPoints.font=Tahoma-Bold-11
lblNumPoints.text=0
lblNumRank.text=0
lblRank.text=Classement :
#NOI18N
lblRank.font=Tahoma-Bold-11
jLabel9.text=eme
jButton6.text=Coop\u00E9rative
jButton6.actionCommand=Cooperative
jButton6.label=Cooperative
jButton7.text=March\u00E9
jButton7.actionCommand=Marche
jButton8.actionCommand=Hibernation
jButton8.toolTipText=Passe en mode Hibernation
jButton8.text=Hiberner
